port 26379
dir /data
# Monitoring the first Redis instance
sentinel monitor redis-1 192.168.10.110 6379 2
sentinel down-after-milliseconds redis-1 5000
sentinel parallel-syncs redis-1 1
sentinel failover-timeout redis-1 60000

# Monitoring the second Redis instance
sentinel monitor redis-2 192.168.10.110 6380 2
sentinel down-after-milliseconds redis-2 5000
sentinel parallel-syncs redis-2 1
sentinel failover-timeout redis-2 60000

# Monitoring the third Redis instance
sentinel monitor redis-3 192.168.10.110 6381 2
sentinel down-after-milliseconds redis-3 5000
sentinel parallel-syncs redis-3 1
sentinel failover-timeout redis-3 60000

# Monitoring the fourth Redis instance
sentinel monitor redis-4 192.168.10.110 6382 2
sentinel down-after-milliseconds redis-4 5000
sentinel parallel-syncs redis-4 1
sentinel failover-timeout redis-4 60000

# Monitoring the fifth Redis instance
sentinel monitor redis-5 192.168.10.110 6383 2
sentinel down-after-milliseconds redis-5 5000
sentinel parallel-syncs redis-5 1
sentinel failover-timeout redis-5 60000

# Monitoring the sixth Redis instance
sentinel monitor redis-6 192.168.10.110 6384 2
sentinel down-after-milliseconds redis-6 5000
sentinel parallel-syncs redis-6 1
sentinel failover-timeout redis-6 60000

# Monitoring the seventh Redis instance
sentinel monitor redis-7 192.168.10.110 6385 2
sentinel down-after-milliseconds redis-7 5000
sentinel parallel-syncs redis-7 1
sentinel failover-timeout redis-7 60000

# Monitoring the eighth Redis instance
sentinel monitor redis-8 192.168.10.110 6386 2
sentinel down-after-milliseconds redis-8 5000
sentinel parallel-syncs redis-8 1
sentinel failover-timeout redis-8 60000
