port 6384
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
protected-mode no
bind 0.0.0.0
cluster-announce-ip 127.0.0.1
cluster-announce-port 6384
cluster-announce-bus-port 16384
